<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My first three.js app</title>
        <style>
            body {
                margin: 0;
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
                }
            }
        </script>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <script type="module" src="/main.js"></script>
        <div class="header-container">
            <h1>Zaznavanje gest pri avtonomni vožnji</h1>
            <button id="animateButton">demo animacije</button>
            <p id="gesta">Zaznana gesta: </p>
            <p id="animationName"></p>

        </div>
        

    </body>
</html>
