../Core/Src/main.c:92:6:LEDTask	2
../Core/Src/main.c:108:6:usbRecieveData	2
../Core/Src/main.c:116:6:DC_MotorTask	3
../Core/Src/main.c:143:6:beeper_noise	2
../Core/Src/main.c:156:6:beeperTask	2
../Core/Src/main.c:171:6:USBTask	3
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:339:6:PeriphCommonClock_Config	2
../Core/Src/main.c:358:13:MX_I2C1_Init	2
../Core/Src/main.c:390:13:MX_I2S2_Init	2
../Core/Src/main.c:422:13:MX_I2S3_Init	2
../Core/Src/main.c:454:13:MX_SPI1_Init	2
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:StartDefaultTask	1
../Core/Src/main.c:607:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:623:6:Error_Handler	1
