../Core/Src/main.c:99:6:beeper_noise	2
../Core/Src/main.c:113:6:LEDTask	2
../Core/Src/main.c:127:6:DC_MotorTask	3
../Core/Src/main.c:141:6:beeperTask	2
../Core/Src/main.c:156:6:USBTask	2
../Core/Src/main.c:179:5:main	1
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:330:6:PeriphCommonClock_Config	2
../Core/Src/main.c:351:13:MX_I2C1_Init	2
../Core/Src/main.c:385:13:MX_I2S2_Init	2
../Core/Src/main.c:419:13:MX_I2S3_Init	2
../Core/Src/main.c:453:13:MX_SPI1_Init	2
../Core/Src/main.c:491:13:MX_TIM3_Init	9
../Core/Src/main.c:562:13:MX_TIM5_Init	6
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:StartDefaultTask	1
../Core/Src/main.c:737:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:754:6:Error_Handler	1
