../Core/Src/main.c:99:6:LEDTask	5
../Core/Src/main.c:130:6:usbRecieveData	1
../Core/Src/main.c:135:6:DC_MotorTask	3
../Core/Src/main.c:161:6:beeper_noise	2
../Core/Src/main.c:174:6:beeperTask	2
../Core/Src/main.c:189:6:USBTask	3
../Core/Src/main.c:213:5:main	1
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:354:6:PeriphCommonClock_Config	2
../Core/Src/main.c:373:13:MX_I2C1_Init	2
../Core/Src/main.c:405:13:MX_I2S2_Init	2
../Core/Src/main.c:437:13:MX_I2S3_Init	2
../Core/Src/main.c:469:13:MX_SPI1_Init	2
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:StartDefaultTask	1
../Core/Src/main.c:632:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:648:6:Error_Handler	1
