../Core/Src/main.c:85:6:LEDTask	2
../Core/Src/main.c:102:6:USBTask	2
../Core/Src/main.c:113:6:DC_MotorTask	1
../Core/Src/main.c:120:6:beeperTask	1
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:270:6:PeriphCommonClock_Config	2
../Core/Src/main.c:289:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_I2S2_Init	2
../Core/Src/main.c:353:13:MX_I2S3_Init	2
../Core/Src/main.c:385:13:MX_SPI1_Init	2
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:507:6:StartDefaultTask	1
../Core/Src/main.c:526:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:542:6:Error_Handler	1
