../Core/Src/main.c:89:6:LEDTask	2
../Core/Src/main.c:103:6:DC_MotorTask	3
../Core/Src/main.c:131:6:beeperTask	2
../Core/Src/main.c:145:6:USBTask	2
../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:309:6:PeriphCommonClock_Config	2
../Core/Src/main.c:328:13:MX_I2C1_Init	2
../Core/Src/main.c:360:13:MX_I2S2_Init	2
../Core/Src/main.c:392:13:MX_I2S3_Init	2
../Core/Src/main.c:424:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:StartDefaultTask	1
../Core/Src/main.c:578:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:594:6:Error_Handler	1
