../Core/Src/main.c:90:6:LEDTask	2
../Core/Src/main.c:104:6:DC_MotorTask	3
../Core/Src/main.c:118:6:beeperTask	2
../Core/Src/main.c:132:6:USBTask	2
../Core/Src/main.c:155:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:297:6:PeriphCommonClock_Config	2
../Core/Src/main.c:316:13:MX_I2C1_Init	2
../Core/Src/main.c:348:13:MX_I2S2_Init	2
../Core/Src/main.c:380:13:MX_I2S3_Init	2
../Core/Src/main.c:412:13:MX_SPI1_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:StartDefaultTask	1
../Core/Src/main.c:552:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:568:6:Error_Handler	1
