../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_I2S_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:459:6:HAL_TIM_Base_MspDeInit	3
